<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Calculator</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }

    :root {
      --black: #2E2F38;
      --gray: #4E505F;
      --blue: #4B5EFC;
      --white: #fff;
      --bg: #17171C;
      --bg-light: #fff;
      --text-black: #000;
      --toggle-light: #F1F2F3;

    }

    body {
      background-color: var(--bg);
      font-family: 'Work Sans', sans-serif;
      display: flex;
      justify-content: center;
      /* Center the container horizontally */
      align-items: center;
      /* Center the container vertically */
      height: 100vh;
      /* Full height to center vertically */
    }

    .container {
      display: flex;
      flex-direction: column;
      /* Stack items vertically */
      justify-content: center;
      align-items: center;
      height: 800px;
      width: 500px;
      /* Allow wrapping of items */
      padding: 1rem;
      /* Add padding around the container */
    }

    .output-container {
      width: 100%;
      padding-inline: 1rem;
      color: var(--white);
      opacity: 0.5;
      height: 100px;
    }

    .btns {
      display: flex;
      flex-wrap: wrap;
      /* Allow buttons to wrap */
      justify-content: center;
      /* Center buttons */
      gap: 10px;
      /* Space between buttons */
      width: 100%;
      /* Full width for button container */
    }

    .black-text {
      color: var(--text-black);
    }

    input {
      all: unset;
      color: var(--white);
      background-color: var(--black);
      padding: 1rem;
      border-radius: 25px;
      text-align: center;
      /* Center text in buttons */
      width: 60px;
      /* Fixed width for buttons */
      height: 60px;
      /* Fixed height for buttons */
      cursor: pointer;
      /* Change cursor on hover */
      transition: all 0.3s;
      /* Add transition for hover effect */
      font-size: 2rem;
    }

    body.light-mode input {
      color: var(--text-black);
      /* Change text color to black */
    }

    body.white-bg input {
      color: var(--white);
    }

    input.black:hover {
      background-color: var(--gray);
      /* Change background on hover */
    }

    input.blue:hover {
      opacity: 0.5;
    }

    input.gray:hover {
      opacity: 0.5;
    }

    .gray {
      background-color: var(--gray);
    }

    .blue {
      background-color: var(--blue);
    }

    .output-container {
      width: 100%;
      padding-inline: 1rem;
      color: var(--white);
      opacity: 0.5;
      font-size: 4rem;
      font-weight: 200;
      text-align: right;
      /* Align text to the right */
      margin-bottom: 1rem;
      /* Space between output and input */
      margin-right: 3rem;
      height: 80px;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: flex-end;
      white-space: nowrap;
    }

    .output-container.dark {
      color: var(--black);
      opacity: 0.5;
      font-weight: 300;
    }

    .input-container {
      color: var(--white);
      font-size: 4rem;
      font-weight: 300;
      display: flex;
      align-items: flex-end;
      width: 100%;
      /* Make it full width */
      justify-content: flex-end;
      /* Align input to the right */
      margin-bottom: 1rem;
      /* Space between input and buttons */
      margin-right: 5rem;
      height: 80px;
      flex-direction: row;
      white-space: nowrap;
    }

    .input-container.dark {
      color: var(--text-black);
    }

    .toggle-button {
      background-color: var(--black);
      height: 50px;
      width: 100px;
      border-radius: 30px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      cursor: pointer;
      position: relative;
    }

    .toggle-button.light {
      background-color: var(--white);
    }

    .circle-container {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .circle {
      background-color: var(--gray);
      border-radius: 50%;
      height: 40px;
      width: 40px;
      transition: all 0.5s ease;
      position: relative;
      transform: translateX(0);
    }

    .circle.after {
      transform: translateX(50px);
    }

    .display-none {
      display: none;
    }

    .moon {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .moon-icon {
      width: 80%;
    }

    .moon-icon::after {
      display: none;
    }

    .dark-mode {
      background-color: var(--toggle-light);
    }

    .sun {
      position: absolute;
      top: 5px;
      left: 5px;
      width: 40%;
    }

    body.light-mode input.white-bg {
      background-color: var(--white);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="toggle-button" id="toggle" onclick="dark()">
      <img src="/imgs/sun.png" class="sun" alt="">
      <div class="circle-container">
        <div class="circle"></div>

      </div>
      <div class="moon">
        <img src="/imgs/moon.png" class="moon-icon" alt="">
      </div>
    </div>
    <div class="output-container"></div>
    <div class="input-container" id="display"></div>
    <div class="btns">
      <input onclick="clearDisplay()" class="gray" type="button" value="C">
      <input onclick="deleteLast()" class="gray" type="button" value="DEL">
      <input onclick="toDisplay('%')" class="gray" type="button" value="%">
      <input onclick="toDisplay('÷')" class="blue" type="button" value="÷">
      <input onclick="toDisplay('7')" class="black white-bg" type="button" value="7">
      <input onclick="toDisplay('8')" class="black white-bg" type="button" value="8">
      <input onclick="toDisplay('9')" class="black white-bg" type="button" value="9">
      <input onclick="toDisplay('*')" class="blue" type="button" value="*">
      <input onclick="toDisplay('4')" class="black white-bg" type="button" value="4">
      <input onclick="toDisplay('5')" class="black white-bg" type="button" value="5">
      <input onclick="toDisplay('6')" class="black white-bg" type="button" value="6">
      <input onclick="toDisplay('-')" class="blue" type="button" value="-">
      <input onclick="toDisplay('1')" class="black white-bg" type="button" value="1">
      <input onclick="toDisplay('2')" class="black white-bg" type="button" value="2">
      <input onclick="toDisplay('3')" class="black white-bg" type="button" value="3">
      <input onclick="toDisplay('+')" class="blue" type="button" value="+">
      <input onclick="toDisplay('.')" class="black white-bg" type="button" value=".">
      <input onclick="toDisplay('0')" class="black white-bg" type="button" value="0">
      <input onclick="toDisplay('√')" class="black white-bg" type="button" value="√">
      <input onclick="compute()" class="blue" type="button" value="=">
    </div>
  </div>
  <script src="/js/script.js"> </script>
</body>

</html>